{
  "name": "library",
  "version": "0.0.1",
  "authors": [
    "Gia Hoang <dev.hoanggia@gmail.com>"
  ],
  "description": "library for magento",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
